spring.datasource.name = MovieTicket
spring.datasource.url = jdbc:postgresql://localhost:5432/MovieTicket
spring.datasource.username = postgres
spring.datasource.password = adol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
spring.servlet.multipart.enabled=true
